<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\CleanupSchema.sql" />
      <EmbeddedResource Include="Database\CleanupSchema.sql" />
      <None Remove="Database\InitialiseSchema.sql" />
      <EmbeddedResource Include="Database\InitialiseSchema.sql" />
    </ItemGroup>

</Project>
